@media ( max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
@media ( max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &__item
        height: 15px
        line-height: 15px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    margin-right: 73px
    margin-left: 47.25px
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    height: 210px
  .map
    width: 340px
    height: 210px
  .newsletter
    padding: 92px 0 93px 0
  .reviews
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: 155px 336px 200px
      grid-row-gap: 0px
      grid-gap: 0px
    &__input
      flex-basis: 49%
    &__logo
      margin-top: 0
      width: 100px
      height: 110px
      grid-row: 1/2
      grid-column: span 1
    &__social
      &-network
        margin-top: 20px
        margin-left: 30px
        grid-row: 1/2
        grid-column: span 1
        align-self: center
    &__categories
      margin-top: 50px
      grid-row: 2/3
      grid-column: span 1
    &__legal
      width: 100%
      margin-left: 10px
      margin-top: 50px
      grid-row: 2/3
      padding-left: 0px
    &__additional
      margin-left: 45px
      margin-top: 50px
      grid-row: 2/3
      width: 260px
    &__contact
      &-details
        margin-top: 50px
        grid-column: span 3
        grid-row: 3
      &-form
        margin-top: 35px
        width: 540px
        grid-column: span 3
        grid-row: 4
    &__payment
      margin-top: 60px
      margin-left: 0
      grid-column: span 3
      grid-row: 5
@media ( max-width: 767px)
  .container
    max-width: 576px
    width: 88%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 100
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin: 0
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      position: fixed
      display: none
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      padding: 0
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    &-top
      height: 80px
      padding-top: 28px
      padding-bottom: 28px
      line-height: 60px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: 20%
    margin-right: 15%
  .hotel
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 100%
    &-slider
      height: 350px
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 88%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 31px
        &--prev
          left: 47%
          margin-left: -80px
          transform: translate(-50%, 0)
        &--next
          right: 47%
          margin-right: -80px
          transform: translate(50%,0)
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: 155px 1fr 1fr
      grid-row-gap: 0px
      grid-gap: 0px
    &__input
      flex-basis: 49%
    &__logo
      margin-top: 0
      width: 100px
      height: 110px
      grid-row: 1/2
      grid-column: span 1
    &__social
      &-network
        margin-top: 20px
        margin-left: 30px
        grid-row: 1/2
        grid-column: span 1
        align-self: center
    &__categories
      margin-top: 50px
      grid-row: 2/3
      grid-column: span 1
    &__legal
      padding-left: 0
    &__additional
      width: 150px
    &__contact
      &-details
        margin-top: 50px
        grid-column: span 3
        grid-row: 3
      &-form
        margin-top: 45px
        width: 540px
        grid-column: span 3
        grid-row: 4
    &__payment
      margin-top: 33px
@media ( max-width: 576px )
  .logo
    width: 99px
  .search
    &__input
      width: 245px
  .hotel
    padding-top: 0
    .stars
      flex-basis: 20%
      margin-right: 35%
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .reviews
    &__title
      margin-top: 0
      margin-bottom: 42px
  .subscribe
    width: 100%
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 0
    &__logo
      margin-top: 0
      margin-bottom: 30px
      width: 100px
      height: 110px
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        height: 67px
        margin-bottom: 32px
        margin-left: 0
        margin-right: 0
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
    &__additional
      margin-top: 0
      margin-left: 0
      margin-bottom: 30px
      width: 300px
      grid-row: 4
      grid-column: 1
    &__categories
      margin-top: 0
      margin-bottom: 40px
      grid-row: 5
      grid-column: 1
    &__legal
      margin-left: 0
      margin-right: 0
      margin-top: 0
      margin-bottom: 30px
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        margin-top: 0
        grid-row: 6
        grid-column: 1
      &-form
        width: 440px
        position: relative
        grid-row: 7
        grid-column: 1
    &__input
      width: 100%
      &-fild
        display: block
    &__button
      order: 2
      margin-top: 20px
    &__info
      order: 1
      align-self: start
    .footer
      &-item
        flex-direction: column
        align-items: start
    &__payment
      margin-top: 33px
      grid-row: 8
      grid-column: 1
      flex-wrap: wrap
@media (max-width: 479px) and (min-width: 320px)
  .hotel
    padding-top: 0
    .stars
      flex-basis: 20%
      margin-right: 6%
    &-grid
      margin-top: 18px
  .hotel
    &__slider
      height: 179px
  .booking
    width: 100%
    height: 210px
    margin-bottom: 20px
  .slider
    width: 100%
  .map
    width: 100%
    height: 172px
  .newsletter
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        margin-top: 5px
  .reviews
    padding-bottom: 50px
    &__title
      max-width: 245px
      margin: auto
      margin-top: 0
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        width: 219px
        height: 266px
        text-align: left
      &__item
        padding-bottom: 36px
  .activities
    padding-top: 40px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 0
      &__logo
        height: 218px
        margin-bottom: 40px
    &__social
      &-network
        height: 73px
        grid-row: 2
        margin-top: 10px
        margin-bottom: 26px
        flex-direction: column
    &__title
      &--mb-1
        margin-bottom: 13px
      &--mb-2
        margin-top: 6px
      &--inline
        margin-bottom: 22px
    &__additional
      margin-top: 0
      margin-left: 0
      margin-bottom: 30px
      width: 300px
      grid-row: 4
      grid-column: 1
    &__categories
      margin-top: 0
      margin-bottom: 40px
      grid-row: 5
      grid-column: 1
    &__legal
      margin-left: 0
      margin-right: 0
      margin-top: 0
      margin-bottom: 30px
      grid-row: 3
      grid-column: 1
    &__icon
      &-wrapper
        min-width: 31px
    &__contact
      &-details
        width: 94%
        margin-top: 0
        grid-row: 6
        grid-column: 1
      &-form
        width: 95%
        margin-top: 33px
    &__button
      margin-top: 13px
    &__telefone
      width: 81%
    &__message
      margin-bottom: 12px
    &__payment
      display: flex
      flex-direction: column
      margin-top: 22px
      align-items: start
      grid-row: 8
      &__img
        margin-top: 10px
