.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    justify-self: flex-end
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &-form
    display: flex
    align-items: center
    justify-content: space-between
    fles-wrap: wrap
  &__ul
    margin: 0
    padding: 0
    list-style: none
    &__list
      display: flex
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--mb-1
      margin-bottom: 34px
    &--mb-2
      margin-top: 10px
      margin-bottom: 23px
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 23px
    &__list
      margin-right: 12px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-top: 0
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    background: #FFFFFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    &-fild
      display: flex
      flex-basis: 40%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__message
    resize: none
    width: 100%
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__info
    align-self: center
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  .footer
    &-item
      display: flex
      justify-content: space-between
      width: 100%
      align-items: center
  &__payment
    margin-left: 120px
    display: flex
    justify-content: space-between
    margin-top: 70px
    grid-column: 2/5
