.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
      order: 0
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  margin-right: 50%
  display: flex
.star:not(:last-child)
  margin-right: 4px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 4px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  display: flex
  flex-direction: column
  align-items: center
  padding: 9px 6px 6px 6px
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    padding-bottom: 2px
  &__counter
    font-size: 14px
    line-height: 18px
    &-total
      font-size: 10px
      line-height: 13px
