.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    max-width: 478px
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    color: $light
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    overflow: auto
    &--visible
      max-height: 90%
      visibility: visible
      opacity: 1
      position: fixed
      overflow-y: auto
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    margin-top: 0
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    margin-bottom: 0
  &__message
    width: 100%
    min-width: 123px
    margin-top: 15px
  &__info
    align-self: center
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__footer
    display: flex
    justify-content: space-between
    &-item
      display: flex
      justify-content: space-between
      width: 100%
      align-items: center
